<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Andre Lopez | Software Developer | Portfolio</title>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
  



  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header> 
    <div class="logo"> Andre Lopez </div>
  <h2>Software Developer</h2>
  </header>

  <main>
<!--Time for introductions-->
    <section>
      <img src="images/Green-squiggles.png" alt="A 
         placeholder for a profile picture.">
      <h1>Hello! I'm Andre Lopez.</h1>
      <p>I'm a dude living in Dallas, TX, trying to make a better life for himself.  I love art, I love sitting behind a screen, and I love learning new things.</p>
<p>Here are some other things I also like:</p>
      <ul>
        <li>Video Games</li>
        <li>Riding my bike</li>
        <li>Karaoke in the car</li>
      </ul>
      <p>Please take a look around my website and feel free to <a href="#contact">Contact me!</a>
      </p>
    </section>

    
    <!--Here is an "about me" section -->

    <section>
      <h2 class="border-top"> About me </h2>
      <p>Here's some information about me.  As you can see, I can make a web page look nice like this one here.</p>

<p>In case you didn't know, I am currently a student at <a href="http://thinkful.com">Thinkful.com</a> and I really am enjoying it.</p>
    
    </section>

<!--here goes a contact section-->

    <section id="contact">
      <h2 top="border-left"> </h2>
<p>If you need me, you can reach me here:</p>
      <ol>
        <li> 
        <a href="http://linkedin.com">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/maracaibo128">GitHub</a>
        </li>
      </ol>   
    </section>
  
</main>

<footer>
  <p>&copy; Andre Lopez </p>
</footer>
  
  <script src="script.js"></script>
</body>

</html>